\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

\begin{document}
\begin{tikzpicture}[yscale=.4,scale=.85]
\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.425cm] at (2,7.25) {};
\node[anchor=west] at (0.05, 7.25) {\scriptsize Return address field};

\node[inner sep=0pt, minimum width=3.2cm, fill=red!70,minimum height=0.85cm] at (2,14) {\footnotesize Malicious code};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,8.74) {\texttt{NOP}};
\node at (2,10.22) {\raisebox{0.5em}{$\vdots$}};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,11.7) {\texttt{NOP}};

\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,0.74) {\texttt{NOP}};
\node at (2,3.25) {\raisebox{0.5em}{$\vdots$}};
\node[inner sep=0pt, rounded corners=5pt, minimum width=3.2cm, fill=Cerulean,minimum height=0.425cm] at (2,5.76) {\texttt{NOP}};

\draw[<-] (4.1,0) -- (5,0) node[anchor=west] {Start of \texttt{buffer}};
\draw[<-] (4.1,6.5) -- (5,6.5) node[anchor=west] {\texttt{rbp + 4}};
\draw[<-] (4.1,8) -- (5,8) node[anchor=west] {\texttt{rbp + 8}};

\draw [decorate,decoration={brace,amplitude=10pt},xshift=-4pt] (-0.1,0) -- (-0.1,6.5) node [black,midway,xshift=-0.6cm] {$\Delta$};
\draw[->] (-1,7.25) node[anchor=east, text width=3cm, text centered] {What we write here will overwrite the return address} -- (-0.1,7.25);

\draw[->] (-1,13) node[anchor=east, text width=3cm, text centered] {First possible entry point of our program} to[out=0,in=180] (-0.1,8.74);

\draw (0,15.5) -- (4,15.5);
\draw (0,12.45) -- (4,12.45);
\draw (0,8) -- (4, 8);
\draw (0,6.5) -- (4, 6.5);
\draw (0,0) -- (4,0);

\draw (0,0) -- (0,16);
\draw (4,0) -- (4,16);
\draw[dashed] (0,0) -- (0,-1);
\draw[dashed] (4,0) -- (4,-1);
\draw[dashed] (0,16) -- (0,17);
\draw[dashed] (4,16) -- (4,17);
\end{tikzpicture}
\end{document}