\documentclass{standalone}

\usepackage[T1]{fontenc} %encoding packages
\usepackage{textcomp}
\usepackage[utf8x]{inputenc}
\usepackage[french]{babel} %french typesetting package

\usepackage[x11names,dvipsnames,table]{xcolor}
\usepackage{colortbl}%more colors

\usepackage{tikz}%tikz & pgf
\usepackage{tkz-fct} %fct tkz
\usepackage{pgfplots} %make sure floating points operations are made properly
\usepackage{calc}
\usepackage{pgf}
\usepackage{ifthen} %if / then / else

%make computations in tikz
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathreplacing}
\usetikzlibrary{patterns}
\usetikzlibrary{quotes}
\usetikzlibrary{angles}
\usetikzlibrary{positioning}

\tikzstyle{_vertex}=[fill=white, circle,minimum size=12pt,inner sep=1pt]
\tikzstyle{_blackv}=[fill=black, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_whitev}=[fill=white, circle,minimum size=8pt,inner sep=1pt]
\tikzstyle{_dot}=[fill=black, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_wdot}=[fill=white, circle, minimum size = 1.5mm, inner sep=0pt]
\tikzstyle{_inv}=[inner sep=0pt, minimum size=0pt]

\tikzstyle{_bigvertex}=[fill=white, circle,minimum size=21pt,inner sep=1pt]
\tikzstyle{_arc}=[->, >=stealth]
\tikzstyle{_boldarc}=[->, >=stealth, line width=2pt]

%draws an empty stack with rsp pointing somewhere specified
\newcommand{\drawstack}[5]%1:nbr of elems 2:width 3:start addr 4:rsp 5:rsp height. You have to adapt widths and heights with scaling options (I know it sucks, screw that)
{
	\draw[dashed] (0,#1) -- (0,#1+1);
	\draw[dashed] (4,#1) -- (4,#1+1);
	\draw (0,#1) -- (0,0) -- (#2,0) -- (#2,#1); %why in the living hell cannot I make this crap in one line ?!

	\drawaddr{#1}{#2}{#3}{2}
	
	\pgfmathtruncatemacro{\addrbelow}{#3+1}
%	\node at (#2+1,-0.75) {\scriptsize \addrbelow};
	
	\pgfmathtruncatemacro{\rsp}{#3-#4+1}
	\node[draw,label={\texttt{rsp}}] (rsp) at (-5,#5) {\rsp};
	
%	\draw[very thick,>=stealth,->] (rsp) to[out=0,in=180] (-0.5,-0.5+#4); %"dimension too large" shit screws everything... (and pgf math module is crap)
	\draw[very thick,>=stealth,->] (rsp) .. controls +(left:5cm) and +(left:5cm) .. (-0.5,-0.5+#4);
	%\draw[very thick,>=stealth,->] (rsp.east) to[out=270,in=180] (-0.5,-0.5+#4);
	
%	\draw[ultra thick,>=stealth,->] (7,0) node[above left, rotate=270] {High addresses} -- (7,#1) node[above, midway, rotate=270,yshift=.4cm] {\Large Stack growth} node[above right, rotate=270] {Small addresses} ;
	\draw[ultra thick,>=stealth,->] (7,0) -- (7,#1) node[above, midway] {Stack growth};
}

%draws addresses on the right
\newcommand{\drawaddr}[4]%1:nbr of elems 2:x-shift 3:start addr 4:draw adresses "one every this param"
{
	\foreach \i in {0,...,#1}
	{
		\draw (0,\i) -- (#2,\i);				
		
		\pgfmathtruncatemacro{\modparam}{mod(\i,#4)} 
		\ifthenelse{\modparam=0}
		{
			\pgfmathtruncatemacro{\addr}{#3 - \i}
			\node at (#2+1, \i + 0.5) {\scriptsize \addr};
		}
		{}				
	}
}

\begin{document}
\begin{tikzpicture}[xscale=.45,yscale=.25,rotate=90]
	\drawstack{73}{4}{1000}{24}{40}
	
	\node at (-10,40) {Stack state before \texttt{enter}};

	\begin{scope}[inner sep=0pt, minimum width=3.4cm,rounded corners=5pt, minimum height=0.9cm]
		\node[Dandelion,fill=Dandelion] at (2,4) {\Huge \color{black} 8};
		\node[blue!60,fill=blue!60] at (2,12) {\Huge \color{black} 7};
		\node[red!60,fill=red!60] at (2,20) {\footnotesize \color{black} \texttt{rip} Backup};
	\end{scope}
	
	\draw (-12,0) -- (-12,75);
	
	\begin{scope}[shift={(-24,0)}]
		\drawstack{73}{4}{1000}{72}{40}
		
		\node at (-10,40) {Stack state after stack frame is ready};
		
		\node[draw, inner sep = 10pt,label={\texttt{rbp}}] (rbp) at (-5,25) {969};			
		\draw[very thick,>=stealth,->] (rbp) to[out=90,in=180] (-0.5,31.5);
		
		\draw[->,>=stealth] (-3, 15.5) node[below] {\texttt{rbp} + 16} -- (-0.5,15.5);
		\draw[->,>=stealth] (-3, 7.5) node[below] {\texttt{rbp} + 24} -- (-0.5,7.5);
	
		\begin{scope}[inner sep=0pt, minimum width=3.4cm,rounded corners=5pt, minimum height=0.9cm]
			\node[Dandelion,fill=Dandelion] at (2,4) {\Huge \color{black} 8};
			\node[blue!60,fill=blue!60] at (2,12) {\Huge \color{black} 7};
			\node[red!60,fill=red!60] at (2,20) {\footnotesize \color{black}\texttt{rip} backup};
			\node[Green,fill=Green] at (2,28) {\footnotesize \color{black}\texttt{rbp} backup};
			\node[Cerulean,fill=Cerulean] at (2,36) {\footnotesize \color{black}\texttt{rbx} backup};
			\node[Cerulean,fill=Cerulean] at (2,44) {\footnotesize \color{black}\texttt{r12} backup};
			\node[Cerulean,fill=Cerulean] at (2,52) {\footnotesize \color{black}\texttt{r13} backup};
			\node[Cerulean,fill=Cerulean] at (2,60) {\footnotesize \color{black}\texttt{r14} backup};
			\node[Cerulean,fill=Cerulean] at (2,68) {\footnotesize \color{black}\texttt{r15} backup};
		\end{scope}		
	\end{scope}
	\end{tikzpicture}
\end{document}